<div class="header">
  <img src="Parana.png" alt="logo" /> <img src="Slogan.png" alt="logo" />
  <h1>bookstore</h1>
</div>

<div id="shopping-cart">
<div class="txt-heading">Shopping Cart </div>
<form name="frmCartEdit" id="frmCartEdit">

<?php
$total_price = 0.00;
if(isset($_SESSION["cart_item"])){
?>	
<?php foreach ($_SESSION["cart_item"] as $item) { 
	$code = $item["code"];
	$productByCode = $product_array["$code"];
	$total_price += $item["price"] * $item["quantity"];	
	}
}
?>
</form>
<div class="cart_footer_link">
	<div>Total Price: <span id="total_price"><?php echo "$". number_format($total_price,2); ?></span></div>
	<a href="?action=empty">Empty Cart</a>
	<a href="../" title="Cart">Continue Shopping</a>
	</div>
</div>